MainWindow.xaml

<Window x:Class="EigenesProjektWPF.NETCORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EigenesProjektWPF.NETCORE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Frame x:Name="frmContent"
               Content="Hier soll Content sein"
               Grid.Column="3"
               Grid.Row="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               NavigationUIVisibility="Hidden" Margin="63,54,0,0"/>
        <!-- Frame wird später eine Page aufnehmen -->


        <Button x:Name="btnMain" 
                Content="Netzwerk einrichten"
                Grid.Column="1"
                Grid.Row="1" 
                Click="btnPageMain_Click" 
                MouseEnter="MainlblBegruessung_MouseEnter" 
                MouseLeave="MainlblBegruessung_MouseLeave"/>
        <!--Image Source=".\patent.jpg" Height="20" Width="50"/-->

        <Label x:Name="MainlblBegruessung" 
               Content="Netzwerk einrichten" 
               Grid.Column="1" 
               Grid.Row="1"
               MouseEnter="MainlblBegruessung_MouseEnter"
               MouseLeave="MainlblBegruessung_MouseLeave"/>

        <Button x:Name="btnHelp" 
                Content="Hilfe rufen"
                Grid.Column="1"
                Grid.Row="3" 
                Click="btnPageHelp_Click" 
                MouseEnter="BlblBegruessung_MouseEnter" 
                MouseLeave="BlblBegruessung_MouseLeave"/>
        <!--Image Source=".\patent.jpg" Height="20" Width="50"/-->

        <Label x:Name="BlblBegruessung" 
               Content="Hilfe rufen" 
               Grid.Column="1" 
               Grid.Row="3"
               MouseEnter="BlblBegruessung_MouseEnter"
               MouseLeave="BlblBegruessung_MouseLeave"/>

        <Button x:Name="btnC" 
                Content="Beenden"
                Grid.Column="1"
                Grid.Row="5" 
                Click="btnQuit_Click" />
        <!-- MouseEnter="ClblBegruessung_MouseEnter" 
                MouseLeave="ClblBegruessung_MouseLeave"/>
        Image Source=".\patent.jpg" Height="20" Width="50"/-->

        <Label x:Name="ClblBegruessung" 
               Content="Beenden" 
               Grid.Column="1"
               Grid.Row="5"
               MouseEnter="ClblBegruessung_MouseEnter"
               MouseLeave="ClblBegruessung_MouseLeave"/>

    </Grid>
</Window>
        
