PageHelp.xaml

<Window x:Class="EigenesProjektWPF.NETCORE.PageHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EigenesProjektWPF.NETCORE"
        mc:Ignorable="d"
        Title="PageHelp" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="15"
            FontFamily="Areal"
            FontWeight="Bold"
            
            Text="Hilfe-Seite - zum fernmündlichen Fragen bitte 'Hotline' oder zur Fernwartung 'TeamViewer'klicken:" 
            TextWrapping="Wrap" 
            

            Grid.Column="1"
            Grid.Row="1"/>
        <TabControl x:Name="tabControl" FontSize="15" Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="529">
           

            <TabItem Header="Hotline">
                <Grid Background="AliceBlue">
                    <GroupBox x:Name="groupBox" FontSize="15" Header="Bitte wählen Sie Ihren Ansprechpartner für ">
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="rbAlpha" FontSize="15"
                                         Content="Fragen zum Router (physisch)"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <RadioButton x:Name="rbBravo" FontSize="15"
                                         Content="Fragen zum Router (Software)"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <RadioButton x:Name="rbCharly" FontSize="15"
                                         Content="Fragen zum Netzwerk (physisch)"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <RadioButton x:Name="rbDelta" FontSize="15"
                                         Content="Fragen zum Netzwerk (physisch)"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <RadioButton x:Name="rbGamma" FontSize="15"
                                         Content="Allgemeine und restliche Fragen"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TeamViewer">
                <Grid x:Name="Teamviewer" Grid.Row="3" Grid.Column="4" Background="LavenderBlush" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="\teamviewer_remote_access_app.jpg" 
                           Height="150" Width="150" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="38,57,0,0" Grid.Column="1"></Image>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
